<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>网页导航</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		a{
			-webkit-box-shadow: none;
			box-shadow: none;
			background-image: unset;
			text-align: center;
			border: 2px solid #0073ec;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			border-radius: 10px;
			height: 54px;
			min-width: 1px;
			padding: 16px 23px 18px;
			background-color: #0073ec;
			font-size: 1em;
			font-weight: 600;
			color: #fff;
			line-height: 20px;
			letter-spacing: -.25px;
			position: relative;
			display: inline-block;
			height: 86px;
			margin-top: 10px;
			padding-top: 30px;
			padding-bottom: 12px;
			font-weight: 400;
			font-size: 60px;
			text-decoration: none;
		}
	</style>
</head>
<body style="background-color: #003f8c;">
	<center>
		<div style="font-size: clamp(32px,6vw,80px)!important;padding-top: 200px!important;color: white;">
			<div style="display: inline-block;font-weight: 700;">网页的编辑任务已经完成&nbsp;&nbsp;&nbsp;</div>
		<div style="display: inline-block;font-weight: 100;">想看看现在的样子吗？</div>
		</div>
		<a href="https://www.bilibili.com/video/BV1GJ411x7h7"><span>点我</span></a>
	</center>
	
</body>
</html>
